# line-segments

./: build.gradle
gradle/plugins/detekt/: detekt-configuration.yml  detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/linesegments/: RestClient.kt
src/main/kotlin/io/github/linesegments/bl/: SegmentValidator.kt
